using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace Resume.Models
{
    public class BiographyConfiguration : IEntityTypeConfiguration<Biography>
    {
        public void Configure(EntityTypeBuilder<Biography> builder)
        {
            builder
                .HasKey(e => e.Id)
                .HasName("PK_Biography");

            builder.Property(e => e.Markdown)
                .IsRequired();

            List<Biography> biographies = new()
            {
                new Biography
                {
                    Id = 1,
                    Markdown = "## Виктор Михайлович Васнецов\r\n\r\n*3 мая 1848, Лопьял, Уржумский уезд, Вятская губерния, Российская империя — 23 июля 1926, Москва, СССР) — русский художник-живописец и архитектор, мастер исторической и фольклорной живописи*\r\n\r\nВаснецов является основоположником «неорусского стиля», преобразованного из исторического жанра и романтических тенденций, связанных с фольклором и символизмом. Творчество художника сыграло важную роль в развитии российского изобразительного искусства от эпохи передвижничества к стилю модерн. Действительный статский советник. Младший брат — художник Аполлинарий Васнецов.\r\n\r\nРодился 15 мая 1848 года в русском селе Лопьял (ныне — в Уржумском районе Кировской области) в семье потомственного православного священника Михаила Васильевича Васнецова (1823—1870), принадлежавшего к древнему вятскому роду Васнецовых, и его жены Аполлинарии Ивановны.\r\n\r\nУчился в Вятском духовном училище, а затем — в Вятской духовной семинарии. Брал уроки рисования у гимназического учителя живописи Н. М. Чернышёва, который сразу разглядел в нём поразительный талант. С благословения отца оставил семинарию с предпоследнего курса и уехал в Санкт-Петербург для поступления в Императорскую Академию художеств. Учился живописи в Петербурге — сперва у И. Н. Крамского в Рисовальной школе общества поощрения художников (1867—1868), затем — в Академии художеств (1868—1875). Получал серебряные медали ИАХ: две малые (1869) и большую (1870).\r\n\r\nВ годы учёбы приезжал в Вятку, познакомился со ссыльным польским художником Эльвиро Андриолли, которого просил заниматься живописью со своим младшим братом Аполлинарием.\r\n\r\nПо окончании Академии ездил за границу. Выставлять свои работы начал с 1869 года, сначала участвуя в экспозициях Академии, потом — в выставках передвижников.\r\n\r\nВиктор Васнецов во Владимирском соборе в Киеве в 1880-х годах\r\nЧлен Абрамцевского художественного кружка.\r\n\r\nВ 1893 году стал действительным членом Академии художеств.\r\n\r\nПосле 1905 года был близок к Союзу русского народа, хотя и не был его членом, участвовал в финансировании и оформлении монархических изданий, в том числе «Книги русской скорби».\r\n\r\nВ 1912 году Васнецову было пожаловано «дворянское Российской империи достоинство со всем нисходящим потомством».\r\n\r\nВ 1915 году участвовал в создании Общества возрождения художественной Руси, наряду со многими другими художниками своего времени.\r\n\r\nУмер 23 июля 1926 года в Москве, похоронен на Лазаревском кладбище. После его уничтожения прах художника был перенесён на Введенское кладбище (18 уч.).\r\n\r\n[Васнецов Виктор Михайлович // Википедия URL: https://w.wiki/7ZST](https://w.wiki/7ZST)"
                }
            };

            builder.HasData(biographies);

            builder.ToTable("Biographies");
        }
    }
}