using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace Resume.Models
{
    public class WorkConfiguration : IEntityTypeConfiguration<Work>
    {
        public void Configure(EntityTypeBuilder<Work> builder)
        {
            builder
                .HasKey(e => e.Id)
                .HasName("PK_Work");

            builder.Property(e => e.Name)
                .IsRequired();
            builder
                .HasOne(e => e.StorageFile)
                .WithMany()
                .HasForeignKey(e => e.StotageFileId);

            List<Work> works = new()
            {
                new Work
                {
                    Id = 1,
                    StotageFileId = 1,
                    Name = $"Алёнушка. 1881",
                    Description = $"«Алёнушка» как будто давно жила в моей голове, но реально я увидел её в Ахтырке, когда встретил одну простоволосую девушку, поразившую моё воображение. Столько тоски, одиночества и чисто русской печали было в её глазах… Каким-то особым русским духом веяло от неё.",
                    Comment = "Холст, масло. 173 × 121 см"
                },
                new Work
                {
                    Id = 2,
                    StotageFileId = 2,
                    Name = $"Витязь на распутье. 1882",
                    Description = $"На камне написано: «Как пряму ехати — живу не бывати — нет пути ни проезжему, ни прохожему, ни пролетному». Следуемые далее надписи: «направу ехати — женату быти; налеву ехати — богату быти» — на камне не видны, я их спрятал под мох и стер частью. Надписи эти отысканы мною в публичной библиотеке при Вашем любезном содействии.",
                    Comment = "Холст, масло. 167 × 308 см"
                },
                new Work
                {
                    Id = 3,
                    StotageFileId = 3,
                    Name = $"Иван-Царевич на Сером Волке. 1889",
                    Description = $"Картина представляет собой иллюстрацию к известной русской сказке «Иван-царевич и Серый Волк». Иван-царевич вместе с Еленой Прекрасной мчатся на Сером Волке сквозь тёмный лес, спасаясь от погони.",
                    Comment = "Холст, масло. 249 × 187 см"
                },
                new Work
                {
                    Id = 4,
                    StotageFileId = 4,
                    Name = $"Ковёр-Самолёт. 1880",
                    Description = $"Сюжет картины рассказывает историю Ивана Царевича, который в одной из русских сказок отправляется за Жар-птицей, что повадилась воровать яблоки в царском саду.",
                    Comment = "Холст, масло. 165 × 297 см"
                },
                new Work
                {
                    Id = 5,
                    StotageFileId = 5,
                    Name = $"Три царевны подземного царства. 1881",
                    Description = $"За основу картины взята сказка «Подземные царства». Картина «Три царевны подземного царства» олицетворяет богатство недр Донбасса, для чего немного изменён сюжет сказки — на ней изображена царевна каменного угля.",
                    Comment = "Холст, масло. 152,7 × 165,2 см"
                },
                new Work
                {
                    Id = 6,
                    StotageFileId = 6,
                    Name = $"Богатыри. 1898",
                    Description = $"Богатыри Добрыня, Илья и Алёшка Попович на богатырском выезде — примечают в поле, нет ли где ворога, не обижают ли где кого?",
                    Comment = "Холст, масло. 295,3 × 446 см"
                }
            };

            builder.HasData(works);

            builder.ToTable("Works");
        }
    }
}